{
  "name": "frontend-next",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node scripts/dev-with-proxy.mjs",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.12",
    "playwright": "^1.58.2",
    "typescript": "^5.8.2"
  }
}
